# glexec_monitor/glexec_monitor config file
#
# this is a list of id=val lines 
#

log_dir=/var/log/glexec

# Use local or UTC representation?
datetime_local=0

# Where are the procd binaries located
# (used by monitor)
gidd_alloc_exe=/usr/sbin/gidd_alloc
procd_exe=/usr/sbin/procd
procd_ctl_exe=/usr/bin/procd_ctl

# Where to find the range of GIDs used for tracking
# Usually it is in /etc/...
tracking_gid_cfg=/etc/glexec_monitor/tracking_groups.cfg

# Should I kill the remaining processes after main exists?
# I.e. should I kill remaining daemonized processes?
kill_leftover_daemons=1

