#
# Configure exported dirs for OSG XRootD Standalone or Storage Element
# installations
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the OSG XRootD packaging

# By default, export all directories under the path specified by 'rootdir'
all.export /

# To only export select subdirectories under 'rootdir':
#
# 1. Comment out the 'all.export /' line by prepending a '#'
# 2. Add 'all.export' lines for each directory you would like to
#    export, relative to 'rootdir'
#
# For example, uncomment the following lines to export the 'data',
# 'mc', and 'user' directories:
#
# all.export /data
# all.export /mc
# all.export /user
# ...
